<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/back_iconUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Add New Employee"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        >

        <EditText
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Full Name"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:padding="12dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:padding="12dp"/>
    </LinearLayout>
</LinearLayout>
