<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/back_iconProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Add New Project"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        >


        <EditText
            android:id="@+id/edtProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Project Name"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:layout_marginBottom="16dp"
            android:height="150dp"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edtStartDateP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:inputType="date"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edtEndDateP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            android:inputType="date"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="#333333"
            android:textSize="16sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="16dp"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            app:hintTextColor="@color/purple_700"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            >

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:textSize="16sp"
                android:popupBackground="@drawable/dropdown_background"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:padding="12dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:padding="12dp"/>
    </LinearLayout>
</LinearLayout>
